@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  margin: 10px;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header" 200px
    "nav" 50px
    "aside" 200px
    "main" auto
    "footer" 100px;

  .header {
    grid-area: header;
    background-color: #D9C2A7;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header > h1 {
    color: #594A3C;
  }

  .nav {
    grid-area: nav;
    background-color: #D9C2A7;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav > ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav > ul > li > a {
    text-decoration: none;
    padding: 5px;
    color: #594A3C;
  }

  .aside {
    grid-area: aside;
    background-image: url(/Proyecto_Talento_Tech/assets/img/bannerPrincipal.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .main {
    grid-area: main;
    background-color: #f5f5f5;
    display: flex;
  
  }

  .productos{
    width: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card{
    width: 16rem;

    margin: 5px;
    border: 1px solid #D9C2A7;
    border-radius: 5px;
  }

  .card-image{
    width: 100%;
    padding: 5px;
  }

  .card-content{
    text-align: center;
  }





  .footer {
    grid-area: footer;
    background-color: #D9C2A7;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (width >= 768px) {
    grid-template:
      "header nav" 50px
      "header nav" 50px
      "aside main" auto
      "footer footer" 100px/
      200px auto;
  }

  @media (width >= 992px) {
    grid-template:
      "header header header" 100px
      "nav main aside" 
      "footer footer footer" 100px/
      200px auto 200px;

    .nav > ul {
      flex-direction: column;
      justify-content: start;
    }


  }
}
